-- Config for the photo-turntable

local s = require("aura-simpleusb");

device = 
{
   susb = s; --obligatory!
   vid = 0x1d50;
   pid = 0x6032;
   vendor = "www.ncrmnt.org";
   product = "Photo Turn Table";
   serial = "Mark One";
   methods = {
      s:NONE(0x0, "move", "speed, steps", "Step for N steps"), 
      s:NONE(0x1, "dir", "0 - cw, 1 - ccw", "Set rotation direction"),
      s:READ(0x2, "status", "", "steps_to_to, voltage, dir", s.UINT16, s.UINT16, s.INT8),
      s:NONE(0x3, "wait", "", "Wait for the end of movement"),
      s:NONE(0x4, "gpio", "num, mode", "Set gpio")
   };
}

return device;