device = 
{
   vid = 0x1d50;
   pid = 0x6032;
   vendor = "www.ncrmnt.org";
   product = "Photo Turn Table";
   serial = "Mark One";
   methods = {
      NONE(0x0, "move", "speed, steps", "Step for N steps"), 
      NONE(0x1, "dir", "0 - cw, 1 - ccw", "Set rotation direction"),
      READ(0x2, "status", "", "steps_to_to, voltage, dir", UINT16, UINT16, INT8),
      NONE(0x3, "wait", "", "Wait for the end of movement"),
      NONE(0x4, "gpio", "num, mode", "Set gpio")
   };
}

return device;