-- Config for the photo-turntable

local s = require("aura-simpleusb");

device = 
{
   susb = s; --obligatory!
   vid = 0x1d50;
   pid = 0x6032;
   vendor = "ncrmnt.org";
   product = "pw-ctl";
--   serial = "printer-outlets";
   methods = {
      s:NONE(0x0, "save", "slot, none", "Save config in slot N"), 
      s:NONE(0x1, "load", "slot, none", "Load config from slot N"),
      s:NONE(0x2, "bit_set", "(gpio_num | reg_type), value", "Write GPIO register bit"),
      s:READ(0x3, "bit_get", "gpio_num, reg_type", "Read GPIO register bit", s.UINT8),
      
--      s:READ(0x2, "status", "", "steps_to_to, voltage, dir", s.UINT16, s.UINT16, s.INT8),
--      s:NONE(0x3, "wait", "", "Wait for the end of movement"),
--      s:NONE(0x4, "gpio", "num, mode", "Set gpio")
   };
}

return device;