device = 
{
   vid = 0x16c0;
   pid = 0x05dc;
   vendor = "ncrmnt.org";
   product = "tiny-pwr";
   methods = {
      [0] = NONE("save"), 
      [1] = NONE("load"),
      [2] = NONE("bit_set"),
      [3] = READ("bit_get",  UINT8), 
      [4] = WRITE("writesomething", UINT8),
   };
}

return device;