device = 
{
   vid = 0xffb1;
   pid = 0xdada;
   vendor = "www.ncrmnt.org";
   methods = {
      [0] = NONE("led_ctl"), 
      [1] = NONE("blink"),
      [2] = READ("read", UINT32, UINT32),
      [3] = WRITE("write", UINT32, UINT32),
   };
}

return device;